; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
    https://github.com/Bodmer/U8g2_for_TFT_eSPI.git
	; mcxiaoke/ESPDateTime@^1.0.4
	; wnatth3/WiFiManager@^2.0.16-rc.2
	; bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=12
	-D TFT_BL=21
	-D TOUCH_CS=33
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=65000000
